services:
  parser:
    build:
      context: .
      dockerfile: parser.Dockerfile
    ports:
      - "80:80"
    depends_on:
      - postgres
      - api
      - redis

  api:
    build:
      context: .
      dockerfile: teamTinder.Dockerfile
    ports:
      - "81:81"
    depends_on:
      - postgres

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"

  redis:
    image: redis:5.0.6
    # ports:
    #   - "6379:6379"
    expose:
      - "6379"

  celery:
    build:
      context: .
      dockerfile: parser.Dockerfile
    command: ['python', '-m', 'celery', '-A', 'celery_config.celery_app', 'worker', '-E']
    depends_on:
      # - postgres
      - redis
    # env_file:
    #   - ./parser/.env
